\section{A Simple Motivating Example}
\label{sec:overview}

\begin{figure}
\begin{minipage}{0.46\textwidth}
   \lstinputlisting[firstline=1, lastline=3]{listswap.tex}
\end{minipage}
\hfill
\begin{minipage}{0.46\textwidth}
   \lstinputlisting[firstline=5, lastline=7]{listswap.tex}
\end{minipage}
\vspace{-0.3cm}
\caption{The updated \lstinline{list} (right) is the old \lstinline{list} (left) with its two constructors swapped (\codediff{orange}).}
\label{fig:listswap}
\end{figure}

The \toolname extension to the \textsc{Pumpkin Patch} plugin suite is available on Github.\footnote{\url{https://github.com/uwplse/pumpkin-pi}}
Consider a simple example of using this extension: fixing broken list proofs after swapping the two list constructors (Figure~\ref{fig:listswap}).
This change is inspired by a similar change from a user study of proof engineers (see Section~\ref{sec:replica}).
Even such a simple change can cause trouble in existing proofs, like this proof from the Coq standard library:\footnote{We use induction instead of pattern matching.}

\begin{lstlisting}
Lemma rev_app_distr {A : Type} : $\forall$ (x y : list A), rev (x ++ y) = rev y ++ rev x.(@\vspace{-0.04cm}@)
Proof.(@\vspace{-0.04cm}@)
  induction x as [| a l IHl].(@\vspace{-0.04cm}@)
  induction y as [| a l IHl].(@\vspace{-0.04cm}@)
  simpl. auto.(@\vspace{-0.04cm}@)
  simpl. rewrite app_nil_r; auto.(@\vspace{-0.04cm}@)
  intro y. simpl.(@\vspace{-0.04cm}@)
  rewrite (IHl y). rewrite app_assoc; trivial.(@\vspace{-0.04cm}@)
Qed.
\end{lstlisting}
This theorem says that appending two lists and reversing the result behaves the same way as appending
the reverse of the second list onto the reverse of the first list.
When we change the \lstinline{list} type, our proof no longer works.
%This theorem statement \lstinline{rev_app_distr} defined over the old version of \lstinline{list} is our \textit{old specification}.
%When we change the \lstinline{list} type, we get the \textit{new specification}.
%But the \textit{old proof} or tactic script no longer works with this new specification.
To repair this proof with \toolname, we just run this command:

\begin{lstlisting}
Repair Old.list New.list in rev_app_distr.
\end{lstlisting}
assuming our old and new list types from Figure~\ref{fig:listswap} are in separate modules \lstinline{Old} and \lstinline{New}.
This produces an updated proof script that succeeds (Figure~\ref{fig:auto}),
where the dependencies (\lstinline{rev}, \lstinline{++}, \lstinline{app_assoc}, and \lstinline{app_nil_r}) have
also been updated automatically.
If we'd like, we can manually modify this to something that more closely matches the style of the original proof script:

\begin{lstlisting}
Proof.(@\vspace{-0.04cm}@)
  induction x as [a l IHl|].(@\vspace{-0.04cm}@)
  intro y. simpl.(@\vspace{-0.04cm}@)
  rewrite (IHl y). rewrite app_assoc; trivial.(@\vspace{-0.04cm}@)
  induction y as [a l IHl|].(@\vspace{-0.04cm}@)
  simpl. rewrite app_nil_r; auto.(@\vspace{-0.04cm}@)
  simpl. auto.(@\vspace{-0.04cm}@)
Qed.
\end{lstlisting}
We can even repair the entire list module from the Coq standard library all at once by running the \lstinline{Repair module}
command; the results of this are in \href{https://github.com/uwplse/pumpkin-pi/blob/master/plugin/coq/Swap.v}{\lstinline{Swap.v}}.
When we are done, we can get rid of \lstinline{Old.list} entirely.

\begin{figure}
\codeauto{\lstinputlisting{overviewproof.tex}}
\vspace{-0.3cm}
\caption{The automatically (denoted by $\codeauto{light blue}$) repaired proof of \lstinline{rev_app_distr} that \toolname produces.}
\label{fig:auto}
\end{figure} % TODO revisit all generated tactic proofs with final decompiler

The key to success here is taking advantage of Coq's structured proof term language:
Coq compiles every proof script to a proof term in a language called Gallina that is based on the calculus of inductive 
constructions---\toolname repairs that term.
\toolname then decompiles the repaired proof term back to a proof script that the proof engineer can maintain.
Here, \toolname transforms the proof term Coq compiles \lstinline{rev_app_distr} to,
and then decompiles that transformed proof term to the proof script in Figure~\ref{fig:auto}.

In contrast, updating the poorly structured proof script directly would not be straightforward.
Even for the simple proof script above, grouping tactics by line, there are $6! = 720$ permutations of this proof script.
It is not clear which lines to swap since these tactics do not have a semantics beyond the searches their evaluation performs.
Furthermore, just swapping lines is not enough: even for such a simple change, we must also swap
arguments, so \lstinline{induction x as [| a l IHl]} becomes \lstinline{induction x as [a l IHl|]}.
Handling even swapping constructors this way would require a search procedure that would not generalize to other changes.
\citet{robert2018} describes the challenges of repairing tactics directly in detail.

By instead transforming proof terms, \toolname is able to try just $1$ rather than $720$ candidates.
As later sections show, this approach is much more general than just permuting constructors.



