%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
\documentclass[acmsmall]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[acmsmall,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[acmsmall,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[acmsmall,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[acmsmall]{acmart}\settopmatter{}


%% Journal information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmJournal{PACMPL}
\acmVolume{1}
\acmNumber{CONF} % CONF = POPL or ICFP or OOPSLA
\acmArticle{1}
\acmYear{2018}
\acmMonth{1}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%% Note: author/year citations are required for papers published as an
%% issue of PACMPL.
\citestyle{acmauthoryear}   %% For author/year citations


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from PACMPL format to traditional
%% SIGPLAN proceedings format must update the '\documentclass' and
%% topmatter commands above; see 'acmart-sigplanproc-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\usepackage{enumerate} % for lists
\usepackage{listings} % for code
\usepackage{xspace} % so we don't need to figure out spacing after \toolname every time
\usepackage{mathpartir} % for inference rules
\usepackage{scalerel} % to render definitional equality
\usepackage{bbm} % to render N for the natural numbers
\usepackage{syntax} % for code highlighting
\usepackage{xcolor} % for code highlighting
\usepackage{multirow} % for tables

% Nice rendering of Coq code
\lstdefinelanguage{coq}{
    keywords={Repair, module, Theorem, Proof, Record, Lemma, Definition, Abort, Qed, forall, Inductive, Type, Prop, Set, fun, fix, forall, Require, Import, Fixpoint, match, end, with, as, return, struct, Qed, Defined, let},
    basicstyle=\linespread{0.95}\small\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\itshape\rmfamily,
    showstringspaces=false,
    columns=flexible,
    breaklines=true,
    texcl=true,
    mathescape=true,
    tabsize=4,
    stringstyle=\color{brown},
    escapeinside={(@}{@)},
}

\lstset{language=coq} % default

\newcommand\toolname{\textsc{Pumpkin P}i\xspace} % tool name
\newcommand\company{Galois\xspace} % company name
\newcommand\A{$A$\xspace} % recurring type A
\newcommand\B{$B$\xspace} % recurring type B
\newcommand{\reducedstrut}{\vrule width 0pt height .9\ht\strutbox depth .9\dp\strutbox\relax} % for \codediff and \codeauto
\newcommand{\codediff}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{orange!25}{\reducedstrut#1\/}%
  \endgroup
} % to highlight the difference between two code blocks
\newcommand{\codesima}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{orange!25}{\reducedstrut#1\/}%
  \endgroup
} % to highlight the similarities between two code blocks
\newcommand{\codesimb}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{red!25}{\reducedstrut#1\/}%
  \endgroup
} % to highlight the similarities between two code blocks
\newcommand{\codesimc}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{yellow!25}{\reducedstrut#1\/}%
  \endgroup
} % to highlight the similarities between two code blocks
\newcommand{\codesimd}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{green!25}{\reducedstrut#1\/}%
  \endgroup
} % to highlight the similarities between two code blocks
\newcommand{\codesime}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{blue!25}{\reducedstrut#1\/}%
  \endgroup
} % to highlight the similarities between two code blocks
\newcommand{\codeauto}[1]{%
  \begingroup
  \setlength{\fboxsep}{0pt}%
  \colorbox{cyan!30}{\reducedstrut#1\/}%
  \endgroup
} % to highlight automatically-generated terms

\begin{document}

%% Title information
\title[]{Proof Repair Across Type Equivalences}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{Subtitle}                     %% \subtitle is optional
%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Talia Ringer}

\affiliation{
  \institution{University of Washington}  
  \country{USA}                    %% \country is recommended
}
\email{tringer@cs.washington.edu}          %% \email is recommended

%% Author with two affiliations and emails.
\author{RanDair Porter}

\affiliation{
  \institution{University of Washington}  
  \country{USA}                    %% \country is recommended
}
\email{randair@uw.edu}         %% \email is recommended

\author{Nathaniel Yazdani}

\affiliation{
  \institution{Northeastern University}  
  \country{USA}                    %% \country is recommended
}
\email{yazdani.n@husky.neu.edu}         %% \email is recommended

\author{John Leo}

\affiliation{
  \institution{Halfaya Research}  
  \country{USA}                    %% \country is recommended
}
\email{leo@halfaya.org}         %% \email is recommended

\author{Dan Grossman}

\affiliation{
  \institution{University of Washington}  
  \country{USA}                    %% \country is recommended
}
\email{djg@cs.washington.edu}         %% \email is recommended

%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
We describe a new approach to automatically repairing broken proofs in response to changes in type definitions in the Coq proof assistant.
Our approach combines a configurable proof term transformation with a proof term to tactic script decompiler.
The proof term transformation implements transport across certain equivalences in a way that is suitable for repair and does not rely on axioms beyond those Coq assumes.

We have implemented this approach in \toolname, an extension to the \textsc{Pumpkin Patch} Coq plugin suite for proof repair.
%The result is a flexible proof repair tool with workflow integration.
We have used \toolname to support a benchmark from a user study,
ease development with dependent types,
port functions and proofs between unary and binary natural numbers,
and support an industrial proof engineer to more easily interoperate between Coq and other verification tools.
\end{abstract}

%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008</concept_id>
<concept_desc>Software and its engineering~General programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003457.10003521.10003525</concept_id>
<concept_desc>Social and professional topics~History of programming languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~General programming languages}
\ccsdesc[300]{Social and professional topics~History of programming languages}
%% End of generated code


%% Keywords
%% comma separated list
\keywords{proof engineering, proof repair, proof reuse, proof evolution}  %% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle

%% Body
\input{intro}
\input{overview}
\input{reuse}
\input{meat}
\input{decompiler}
\input{search}
\input{related}
\input{conclusion}

%% Acknowledgments
\begin{acks}                            %% acks environment is optional
                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
We thank Tej Chajed, Ben Delaware, Chandrakana Nandi, James Wilcox, Jacob Van Geffen,
and Ben Kushigian for feedback. % POPL reviewers but eh
We thank Nicolas Tabareau for helpful discussions about equality.
We thank Max Willsey, Chandrakana Nandi, Remy Wang, Zach Tatlock, Bas Spitters, Steven Lyubomirsky, Andrew Liu, Mike He, Ben Kushigian, 
Gus Smith, and Bill Zorn for thoughts on e-graphs.
We thank Valentin Robert for feedback on usability.
We thank the Coq developers for frequent and efficient feedback on plugin APIs for tool implementation.
This material is based upon work supported by the \grantsponsor{GS100000001}{National Science Foundation}{http://dx.doi.org/10.13039/100000001} Graduate Research Fellowship under Grant No.~\grantnum{GS100000001}{DGE-1256082}. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation.
\end{acks}


%% Bibliography
\bibliography{paper.bib}


%% Appendix
%\appendix
%\section{Appendix}

%Text of appendix \ldots

\end{document}
