@inproceedings{pumpkinpatch,
author = {Ringer, Talia and Yazdani, Nathaniel and Leo, John and Grossman, Dan},
title = {Adapting Proof Automation to Adapt Proofs},
year = {2018},
isbn = {9781450355865},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3167094},
doi = {10.1145/3167094},
booktitle = {Proceedings of the 7th ACM SIGPLAN International Conference on Certified Programs and Proofs},
pages = {115–129},
numpages = {15},
keywords = {proof repair, proof automation, proof evolution},
location = {Los Angeles, CA, USA},
series = {CPP 2018}
}

@inproceedings{replica,
author = {Ringer, Talia and Sanchez-Stern, Alex and Grossman, Dan and Lerner, Sorin},
year = {2020},
month = {01},
pages = {99-113},
title = {REPLica: REPL instrumentation for Coq analysis},
doi = {10.1145/3372885.3373823},
booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs},
series = {CPP 2020}
}

@inproceedings{Klein2009,
 author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
 title = {{seL4}: Formal Verification of an {OS} Kernel},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems Principles},
 series = {SOSP '09},
 year = {2009},
 isbn = {978-1-60558-752-3},
 location = {Big Sky, Montana, USA},
 pages = {207--220},
 numpages = {14},
 SKIPurl = {http://doi.acm.org/10.1145/1629575.1629596},
 doi = {10.1145/1629575.1629596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {proof-organization, proof-development, case-study},
}

@article{Klein:2014:CFV:2584468.2560537,
 author = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and Kolanski, Rafal and Heiser, Gernot},
 title = {Comprehensive Formal Verification of an OS Microkernel},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {February 2014},
 volume = {32},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0734-2071},
 pages = {2:1--2:70},
 articleno = {2},
 numpages = {70},
 url = {http://doi.acm.org/10.1145/2560537},
 doi = {10.1145/2560537},
 acmid = {2560537},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Isabelle/HOL, L4, microkernel, operating systems, seL4},
}

@inproceedings{Qi:2015:APP:2771783.2771791,
 author = {Qi, Zichao and Long, Fan and Achour, Sara and Rinard, Martin},
 title = {An Analysis of Patch Plausibility and Correctness for Generate-and-validate Patch Generation Systems},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2015},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {24--36},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2771783.2771791},
 doi = {10.1145/2771783.2771791},
 acmid = {2771791},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automatic Repair, Function Elimination, Patch Analysis},
} 


@inproceedings{DeMillo1977,
 author = {DeMillo, Richard A. and Lipton, Richard J. and Perlis, Alan J.},
 title = {Social Processes and Proofs of Theorems and Programs},
 booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL '77},
 year = {1977},
 location = {Los Angeles, California},
 pages = {206--214},
 numpages = {9},
 SKIPurl = {http://doi.acm.org/10.1145/512950.512970},
 doi = {10.1145/512950.512970},
 acmid = {512970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {foundations, trusted-bases},
}

@book{Chlipala:2013:CPD:2584504,
 author = {Chlipala, Adam},
 title = {Certified Programming with Dependent Types: A Pragmatic Introduction to the Coq Proof Assistant},
 year = {2013},
 isbn = {0262026651, 9780262026659},
 publisher = {The MIT Press},
} 
  
@article{PGL-045,
url = {http://dx.doi.org/10.1561/2500000045},
year = {2019},
volume = {5},
journal = {Foundations and Trends® in Programming Languages},
title = {QED at Large: A Survey of Engineering of Formally Verified Software},
doi = {10.1561/2500000045},
issn = {2325-1107},
number = {2-3},
pages = {102-281},
author = {Talia Ringer and Karl Palmskog and Ilya Sergey and Milos Gligoric and Zachary Tatlock}
}

@InProceedings{Ringer2019,
  author =	{Talia Ringer and Nathaniel Yazdani and John Leo and Dan Grossman},
  title =	{{Ornaments for Proof Reuse in Coq}},
  booktitle =	{10th International Conference on Interactive Theorem Proving (ITP 2019)},
  pages =	{26:1--26:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-122-1},
  ISSN =	{1868-8969},
  year =	{2019},
  volume =	{141},
  editor =	{John Harrison and John O'Leary and Andrew Tolmach},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  doi =		{10.4230/LIPIcs.ITP.2019.26},
  annote =	{Keywords: ornaments, proof reuse, proof automation}
}

@mastersthesis{wibergh2019,
  title={Automatic refactoring for Agda},
  author={Wibergh, Karin},
  year={2019},
  school={Chalmers University of Technology and University of Gothenburg},
  keywords={proof-development}
}

@phdthesis{WhitesidePhD,
  author = {Whiteside, Iain Johnston},
  title = {Refactoring proofs},
  school = {University of Edinburgh},
  year = 2013,
  month = {November},
  url = {http://hdl.handle.net/1842/7970},
}


@InProceedings{Dietrich2013,
author="Dietrich, Dominik
and Whiteside, Iain
and Aspinall, David",
SKIPeditor="McMillan, Ken
and Middeldorp, Aart
and Voronkov, Andrei",
title="Polar: A Framework for Proof Refactoring",
booktitle="Logic for Programming, Artificial Intelligence, and Reasoning",
year="2013",
publisher="Springer",
address="Berlin, Heidelberg",
pages="776--791",
isbn="978-3-642-45221-5",
doi="10.1007/978-3-642-45221-5_52",
keywords = {proof-development},
}

@article{Wenzel2007isar,
  title={{Isabelle/Isar}--a generic framework for human-readable proof documents},
  author={Wenzel, Makarius},
  journal={From Insight to Proof--Festschrift in Honour of Andrzej Trybulec},
  volume={10},
  number={23},
  pages={277--298},
  year={2007}
}

@InProceedings{adams2015,
author="Adams, Mark",
editor="Bianculli, Domenico
and Calinescu, Radu
and Rumpe, Bernhard",
title="Refactoring Proofs with Tactician",
booktitle="Software Engineering and Formal Methods",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--67",
isbn="978-3-662-49224-6",
doi="10.1007/978-3-662-49224-6_6",
keywords={proof-development}
}

@InProceedings{Bourke12,
author="Bourke, Timothy
and Daum, Matthias
and Klein, Gerwin
and Kolanski, Rafal",
SKIPeditor="Jeuring, Johan
and Campbell, John A.
and Carette, Jacques
and Dos Reis, Gabriel
and Sojka, Petr
and Wenzel, Makarius
and Sorge, Volker",
title="Challenges and Experiences in Managing Large-Scale Proofs",
booktitle="Intelligent Computer Mathematics",
year="2012",
publisher="Springer",
address="Berlin, Heidelberg",
pages="32--48",
isbn="978-3-642-31374-5",
doi="10.1007/978-3-642-31374-5_3",
}

@Inproceedings{Roe2016,
author="Roe, Kenneth
and Smith, Scott",
SKIPeditor="Blanchette, Jasmin Christian
and Merz, Stephan",
title="{CoqPIE}: An {IDE} Aimed at Improving Proof Development Productivity",
bookTitle="Interactive Theorem Proving: 7th International Conference, ITP 2016, Nancy, France, August 22-25, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="491--499",
isbn="978-3-319-43144-4",
doi="10.1007/978-3-319-43144-4_32",
SKIPurl="http://dx.doi.org/10.1007/978-3-319-43144-4_32",
keywords = {proof-development},
}

@phdthesis{robert2018,
  title={Front-end tooling for building and maintaining dependently-typed functional programs},
  author={Robert, Valentin},
  year={2018},
  school={UC San Diego}
}

@misc{coq,
  title={The {Coq} Proof Assistant},
  url={http://coq.inria.fr},
  year={1989-2019},
  author={{Coq Development Team}},
  accessed={October 8th, 2019}
}

@inproceedings{felty1994generalization,
  title={Generalization and reuse of tactic proofs},
  author={Felty, Amy and Howe, Douglas},
  booktitle={International Conference on Logic for Programming Artificial Intelligence and Reasoning},
  pages={1--15},
  year={1994},
  organization={Springer}
}

@inproceedings{caplan1995logical,
  title={A logical framework for software proof reuse},
  author={Caplan, Joshua E. and Harandi, Mehdi T.},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={20},
  number={SI},
  pages={106--113},
  year={1995},
  organization={ACM}
}

@inproceedings{pons2000generalization,
  title={Generalization in type theory based proof assistants},
  author={Pons, Olivier},
  booktitle={International Workshop on Types for Proofs and Programs},
  pages={217--232},
  year={2000},
  organization={Springer}
}

@inproceedings{johnsen2004theorem,
  title={Theorem reuse by proof term transformation},
  author={Johnsen, Einar Broch and L{\"u}th, Christoph},
  booktitle={International Conference on Theorem Proving in Higher Order Logics},
  pages={152--167},
  year={2004},
  organization={Springer}
}

@book{univalent2013homotopy,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      {2013}
}

@inproceedings{Timany2015FirstST,
  title={First Steps Towards Cumulative Inductive Types in {CIC}},
  author={Amin Timany and Bart Jacobs},
  booktitle={ICTAC},
  year={2015}
}

@misc{nlab:eta-conversion,
  author = {{nLab authors}},
  title = {eta-conversion},
  howpublished = {\url{http://ncatlab.org/nlab/show/eta-conversion}},
  note = {\href{http://ncatlab.org/nlab/revision/eta-conversion/12}{Revision 12}},
  month = jul,
  year = 2020
}

@misc{nlab:beta-reduction,
  author = {{nLab authors}},
  title = {beta-reduction},
  howpublished = {\url{http://ncatlab.org/nlab/show/beta-reduction}},
  note = {\href{http://ncatlab.org/nlab/revision/beta-reduction/6}{Revision 6}},
  month = jul,
  year = 2020
}

@misc{tabareau2019marriage,
    title={The Marriage of Univalence and Parametricity},
    author={Nicolas Tabareau and Éric Tanter and Matthieu Sozeau},
    year={2019},
    eprint={1909.05027},
    archivePrefix={arXiv},
    primaryClass={cs.PL}
}

@misc{mcbride,
  title={Ornamental algebras, algebraic ornaments},
  author={McBride, Conor},
  url={http://plv.mpi-sws.org/plerg/papers/mcbride-ornaments-2up.pdf},
  year={2011}
}

@misc{song,
  title={One song to the tune of another},
  author={McKinna, James and McBride, Conor},
  url={https://personal.cis.strath.ac.uk/conor.mcbride/pub/1Song/Song.pdf}
}

@inproceedings{magaud2000changing,
  title={Changing data structures in type theory: A study of natural numbers},
  author={Magaud, Nicolas and Bertot, Yves},
  booktitle={International Workshop on Types for Proofs and Programs},
  pages={181--196},
  year={2000},
  organization={Springer}
}

@article{tabareau2017equivalences,
 author = {Tabareau, Nicolas and Tanter, \'{E}ric and Sozeau, Matthieu},
 title = {Equivalences for Free: Univalent Parametricity for Effective Transport},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {September 2018},
 volume = {2},
 number = {ICFP},
 month = jul,
 year = {2018},
 issn = {2475-1421},
 pages = {92:1--92:29},
 articleno = {92},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3236787},
 doi = {10.1145/3236787},
 acmid = {3236787},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coq, Homotopy Type Theory, Parametricity, Type Equivalence},
}

@phdthesis{egraph1,
author = {Nelson, Charles Gregory},
title = {Techniques for Program Verification},
year = {1980},
publisher = {Stanford University},
address = {Stanford, CA, USA},
note = {AAI8011683}
}

@article{egraph2,
author = {Joshi, Rajeev and Nelson, Greg and Zhou, Yunhong},
title = {Denali: A Practical Algorithm for Generating Optimal Code},
year = {2006},
issue_date = {November 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0164-0925},
url = {https://doi.org/10.1145/1186632.1186633},
doi = {10.1145/1186632.1186633},
journal = {ACM Trans. Program. Lang. Syst.},
month = nov,
pages = {967–989},
numpages = {23},
keywords = {practical optimal code generation, Compilation, code generation}
}
  
@inproceedings{egraph3,
author = {Tate, Ross and Stepp, Michael and Tatlock, Zachary and Lerner, Sorin},
title = {Equality Saturation: A New Approach to Optimization},
year = {2009},
isbn = {9781605583792},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1480881.1480915},
doi = {10.1145/1480881.1480915},
booktitle = {Proceedings of the 36th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {264–276},
numpages = {13},
keywords = {equality reasoning, intermediate representation, compiler optimization},
location = {Savannah, GA, USA},
series = {POPL ’09}
}
  
@InProceedings{egraph4,
author="de Moura, Leonardo
and Bj{\o}rner, Nikolaj",
editor="Ramakrishnan, C. R.
and Rehof, Jakob",
title="Z3: An Efficient SMT Solver",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="337--340",
abstract="Satisfiability Modulo Theories (SMT) problem is a decision problem for logical first order formulas with respect to combinations of background theories such as: arithmetic, bit-vectors, arrays, and uninterpreted functions. Z3 is a new and efficient SMT Solver freely available from Microsoft Research. It is used in various software verification and analysis applications.",
isbn="978-3-540-78800-3"
}

@inproceedings{egraph5,
author = {Nandi, Chandrakana and Willsey, Max and Anderson, Adam and Wilcox, James R. and Darulova, Eva and Grossman, Dan and Tatlock, Zachary},
title = {Synthesizing Structured CAD Models with Equality Saturation and Inverse Transformations},
year = {2020},
isbn = {9781450376136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3385412.3386012},
doi = {10.1145/3385412.3386012},
booktitle = {Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {31–44},
numpages = {14},
keywords = {Decompilation, Program Synthesis, Computer-Aided Design, Equality Saturation},
location = {London, UK},
series = {PLDI 2020}
}

@inproceedings{egraph6,
  title={Congruence Closure in Cubical Type Theory},
  url={https://www.cs.au.dk/~spitters/Emil.pdf},
  year={2020},
  author={Gj{\o}rup, Emil Holm and Spitters, Bas},
  booktitle = {Workshop on Homotopy Type Theory / Univalent Foundations}
}

@article{egraph7,
  author    = {Daniel Selsam and
               Leonardo de Moura},
  title     = {Congruence Closure in Intensional Type Theory},
  journal   = {CoRR},
  volume    = {abs/1701.04391},
  year      = {2017},
  SKIPurl       = {http://arxiv.org/abs/1701.04391},
  eprint    = {1701.04391},
  archivePrefix = {arXiv},  
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SelsamM17},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  keywords = {proof-organization, foundations},
}

@incollection{Johnsen2004,
author="Johnsen, Einar Broch
and L{\"u}th, Christoph",
SKIPeditor="Slind, Konrad
and Bunker, Annette
and Gopalakrishnan, Ganesh",
title="Theorem Reuse by Proof Term Transformation",
bookTitle="Theorem Proving in Higher Order Logics: 17th International Conference, TPHOLs 2004, Park City, Utah, USA, September 14-17, 2004. Proceedings",
year="2004",
publisher="Springer",
address="Berlin, Heidelberg",
pages="152--167",
isbn="978-3-540-30142-4",
doi="10.1007/978-3-540-30142-4_12",
SKIPurl="http://dx.doi.org/10.1007/978-3-540-30142-4_12",
keywords = {proof-organization},
}

@inproceedings{Huffman2013,
author="Huffman, Brian
and Kun{\v{c}}ar, Ond{\v{r}}ej",
SKIPeditor="Gonthier, Georges
and Norrish, Michael",
title="Lifting and Transfer: A Modular Design for Quotients in {Isabelle/HOL}",
series={CPP 2013},
booktitle="Certified Programs and Proofs: Third International Conference",
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="131--146",
isbn="978-3-319-03545-1",
doi="10.1007/978-3-319-03545-1_9",
SKIPurl="https://doi.org/10.1007/978-3-319-03545-1_9"
}


@article{Monperrus:2018:ASR:3177787.3105906,
 author = {Monperrus, Martin},
 title = {Automatic Software Repair: A Bibliography},
 journal = {ACM Comput. Surv.},
 issue_date = {April 2018},
 volume = {51},
 number = {1},
 month = jan,
 year = {2018},
 issn = {0360-0300},
 pages = {17:1--17:24},
 articleno = {17},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3105906},
 doi = {10.1145/3105906},
 acmid = {3105906},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Program repair, self-healing software},
} 

@inproceedings{Gazzola:2018:ASR:3180155.3182526,
 author = {Gazzola, Luca and Micucci, Daniela and Mariani, Leonardo},
 title = {Automatic Software Repair: A Survey},
 booktitle = {Proceedings of the 40th International Conference on Software Engineering},
 series = {ICSE '18},
 year = {2018},
 isbn = {978-1-4503-5638-1},
 location = {Gothenburg, Sweden},
 pages = {1219--1219},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/3180155.3182526},
 doi = {10.1145/3180155.3182526},
 acmid = {3182526},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic program repair, correct by construction, generate and validate, program synthesis, search-based, self-repairing, semantics-driven repair},
}

@misc{coq-intro,
  title={A short introduction to Coq},
  author={{Coq Development Team}},
  url={http://coq.inria.fr/a-short-introduction-to-coq},
  accessed={January 14th, 2019},
  year={1999-2019}
}

@inproceedings{Woos:2016:PCF:2854065.2854081,
 author = {Woos, Doug and Wilcox, James R. and Anton, Steve and Tatlock, Zachary and Ernst, Michael D. and Anderson, Thomas},
 title = {Planning for Change in a Formal Verification of the Raft Consensus Protocol},
 booktitle = {Proceedings of the 5th ACM SIGPLAN Conference on Certified Programs and Proofs},
 series = {CPP 2016},
 year = {2016},
 isbn = {978-1-4503-4127-1},
 location = {St. Petersburg, FL, USA},
 pages = {154--165},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2854065.2854081},
 doi = {10.1145/2854065.2854081},
 acmid = {2854081},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coq, Formal verification, Raft, Verdi, distributed systems, proof assistants},
} 

@inproceedings{Pugh1991,
 author = {Pugh, William},
 title = {The {Omega} Test: A Fast and Practical Integer Programming Algorithm for Dependence Analysis},
 booktitle = {Proceedings of the 1991 ACM/IEEE Conference on Supercomputing},
 series = {Supercomputing '91},
 year = {1991},
 isbn = {0-89791-459-7},
 location = {Albuquerque, New Mexico, USA},
 pages = {4--13},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/125826.125848},
 doi = {10.1145/125826.125848},
 acmid = {125848},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Blanchette2016b,
author="Blanchette, Jasmin Christian
and Greenaway, David
and Kaliszyk, Cezary
and K{\"u}hlwein, Daniel
and Urban, Josef",
title="A Learning-Based Fact Selector for {Isabelle/HOL}",
journal="Journal of Automated Reasoning",
year="2016",
month="Oct",
day="01",
volume="57",
number="3",
pages="219--244",
issn="1573-0670",
doi="10.1007/s10817-016-9362-8",
url="https://doi.org/10.1007/s10817-016-9362-8"
}

@Inproceedings{Blanchette2013,
 author = {Paulson, Lawrence C. and Blanchette, Jasmin Christian},
 title = {Three years of experience with {Sledgehammer}, a practical link between automatic and interactive theorem provers},
 editor = {Sutcliffe, G. and Schulz, S. and Ternovska, E.},
 booktitle = {International Workshop on the Implementation of Logics (IWIL 2010)},
 series = {EPiC Series},
 volume = {2},
 pages = {1--11},
 year = {2012},
 publisher = {EasyChair},
 keywords = {proof-organization, proof-development},
}

@Article{Kaliszyk2014,
author="Kaliszyk, Cezary
and Urban, Josef",
title="Learning-Assisted Automated Reasoning with {Flyspeck}",
journal="Journal of Automated Reasoning",
year="2014",
month="Aug",
day="01",
volume="53",
number="2",
pages="173--213",
issn="1573-0670",
doi="10.1007/s10817-014-9303-3",
url="https://doi.org/10.1007/s10817-014-9303-3"
}

@Article{Czajka2018,
author="Czajka, {\L}ukasz
and Kaliszyk, Cezary",
title="Hammer for {Coq}: Automation for Dependent Type Theory",
journal="Journal of Automated Reasoning",
year="2018",
month="Jun",
day="01",
volume="61",
number="1",
pages="423--453",
issn="1573-0670",
doi="10.1007/s10817-018-9458-4",
url="https://doi.org/10.1007/s10817-018-9458-4"
}

@InProceedings{Chrzaszcz2003,
author="Chrz{\k{a}}szcz, Jacek",
editor="Basin, David
and Wolff, Burkhart",
title="Implementing Modules in the {Coq} System",
booktitle="Theorem Proving in Higher Order Logics",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="270--286",
isbn="978-3-540-45130-3",
doi="10.1007/10930755_18"
}

@Inproceedings{Sozeau2008,
author="Sozeau, Matthieu
and Oury, Nicolas",
editor="Mohamed, Otmane Ait
and Mu{\~{n}}oz, C{\'e}sar
and Tahar, Sofi{\`e}ne",
title="First-Class Type Classes",
bookTitle="Theorem Proving in Higher Order Logics: 21st International Conference, TPHOLs 2008, Montreal, Canada, August 18-21, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="278--293",
isbn="978-3-540-71067-7",
doi="10.1007/978-3-540-71067-7_23",
url="http://dx.doi.org/10.1007/978-3-540-71067-7_23",
keywords = {proof-organization},
}

@phdthesis{Saibi:PhD,
   title = {Outils G\'{e}n\'{e}riques de Mod\'{e}lisation et de
                  D\'{e}monstration pour la Formalisation des
                  Math\'{e}matiques en Th\'{e}orie des Types:
                  application \`{a} la Th\'{e}orie des Cat\'{e}gories},
   author = {Amokrane Sa\"{i}bi},
   school = {Universit\'{e} Paris VI},
   address = {Paris, France},
   year = {1999}
}

@phdthesis{boutillier:tel-01054723,
  TITLE = {{De nouveaux outils pour calculer avec des inductifs en Coq}},
  AUTHOR = {Boutillier, Pierre},
  URL = {https://tel.archives-ouvertes.fr/tel-01054723},
  SCHOOL = {{Universit{\'e} Paris-Diderot - Paris VII}},
  YEAR = {2014},
  MONTH = Feb,
  KEYWORDS = {Coq (software) ; Proof assistant ; Induction (logic) ; Pattern-matching ; Coq (logiciel) ; Assistants de preuve ; Langages de programmation -- S{\'e}mantique ; Induction (logique) ; filtrage},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01054723/file/these_boutillier.pdf},
  HAL_ID = {tel-01054723},
  HAL_VERSION = {v1},
}




