\section{Problem Definition}
\label{sec:key1}

\toolname can do much more than permute constructors. % approach is more general than just permuting constructors:
Given an equivalence between types \A and \B,
\toolname repairs functions and proofs defined over \A to instead refer to \B (Section~\ref{sec:scope}).
It does this in a way that allows for removing references to \A, which is essential for proof repair,
since \A may be an old version of an updated type (Section~\ref{sec:repair}).

 %We can view proof repair as a form of 
%\textit{proof reuse}~\cite{Ringer2019, felty1994generalization, caplan1995logical, pons2000generalization, johnsen2004theorem}, % TODO consider citation list
%or reusing proofs about one specification (say, from another library, or from within the same proof development)
%to derive proofs about another specification.
%The difference is that in standard proof reuse, both of these specifications continue to exist.
%In contrast, proof repair is the process of reusing proofs across \textit{two versions of a single specification},
%only one of which---the new version---must continue to exist.
%That is, the old version of the specification may be removed after updating proofs to use the new version (Section~\ref{sec:repair}).
%The key to supporting proof repair is to build a proof reuse tool that can handle that additional challenge (Section~\ref{sec:time}).

%\begin{quote}
%\textbf{Insight 1}:
%Proof repair is a form of proof reuse---reusing proofs about one specification to derive proofs about another specification---with 
%the additional challenge that one of the specifications may cease to exist (Section~\ref{sec:repair}).
%The key to supporting proof repair is to build a proof reuse
%tool that can handle that additional challenge (Section~\ref{sec:time}).
%\end{quote}

\subsection{Scope: Type Equivalences}
\label{sec:scope}

\toolname repairs proofs in response to changes in types that correspond to \textit{type equivalences}~\cite{univalent2013homotopy},
or pairs of functions that map between two types and are mutual inverses.\footnote{The adjoint follows, and \toolname includes machinery to prove it~\href{https://github.com/uwplse/pumpkin-pi/blob/v2.0.0/plugin/src/automation/search/equivalence.ml}{\circled{10}}~\href{https://github.com/uwplse/pumpkin-pi/blob/v2.0.0/plugin/theories/Adjoint.v}{\circled{23}}.}
When a type equivalence between types \A and \B exists, those types are \textit{equivalent} (denoted \A $\simeq$ \B). % for example:
Figure~\ref{fig:equivalence} shows a type equivalence between the two versions of \lstinline{list}
from Figure~\ref{fig:listswap} that \toolname discovered and proved automatically~\href{https://github.com/uwplse/pumpkin-pi/blob/v2.0.0/plugin/coq/Swap.v}{\circled{1}}.

%
%\begin{lstlisting}
%Old.list $\simeq$ New.list
%\end{lstlisting}

To give some intuition for what kinds of changes can be described by equivalences, we preview two changes below.
See Table~\ref{fig:changes} on page~\pageref{fig:changes} for more examples.

\mysubsubsec{Factoring out Constructors}
Consider changing the type \lstinline{I} to the type \lstinline{J} 
in Figure~\ref{fig:equivalence2}.
\lstinline{J} can be viewed as \lstinline{I} with its two constructors \lstinline{A} and \lstinline{B} pulled out to a
new argument of type \lstinline{bool} for a single constructor.
With \toolname, the proof engineer can repair functions and proofs about \lstinline{I} to instead use \lstinline{J},
as long as she configures \toolname to describe which constructor 
of \lstinline{I} maps to \lstinline{true} and which maps to \lstinline{false}.
This information about constructor mappings induces an equivalence \lstinline{I }$\simeq$\lstinline{ J}
across which \toolname repairs functions and proofs.
File \href{https://github.com/uwplse/pumpkin-pi/blob/v2.0.0/plugin/coq/playground/constr_refactor.v}{\circled{2}} shows an example of this, mapping \lstinline{A} to \lstinline{true} and \lstinline{B} to false,
and repairing proofs of De Morgan's laws. % constr_refactor.v
%
%It uses \toolname to automatically repair functions and proofs over \lstinline{I}, like:

%\begin{lstlisting}
%Theorem demorgan_1 : $\forall$ (i1 i2 : I),(@\vspace{-0.04cm}@)
%  neg (and i1 i2) = or (neg i1) (neg i2).(@\vspace{-0.04cm}@)
%Proof.(@\vspace{-0.04cm}@)
%  intros i1 i2.(@\vspace{-0.04cm}@)
%  induction i1; auto.(@\vspace{-0.04cm}@)
%Qed.
%\end{lstlisting}
%to corresponding functions and proofs over \lstinline{J}, like:
%
%\begin{lstlisting}[backgroundcolor=\color{cyan!30}]
%Theorem demorgan_1 : $\forall$ (j1 j2 : J),(@\vspace{-0.04cm}@)
%  neg (and j1 j2) = or (neg j1) (neg j2).(@\vspace{-0.04cm}@)
%Proof.(@\vspace{-0.04cm}@)
%  intros j1 j2.(@\vspace{-0.04cm}@)
%  induction j1 (@\codediff{as [b]. induction b as [ | ]}@); auto.(@\vspace{-0.04cm}@)
%Qed.
%\end{lstlisting}
%These repaired functions and proofs refer to \lstinline{J} in place of \lstinline{I}.
%Otherwise, they behave the same way as the functions and proofs over \lstinline{I} up to the equivalence between
%\lstinline{I} and \lstinline{J}---Section~\ref{sec:repair} explains this intuition more formally.

\mysubsubsec{Adding a Dependent Index}
At first glance, the word \textit{equivalence} may seem to imply that \toolname can support only changes in
which the proof engineer does not add or remove information.
But equivalences are more powerful than they may seem.
%The idea is, when possible, to separate out the new information
%into a projection of a $\Sigma$ type or a constructor of a sum type.
%roofs about this new information become the proof obligation for the proof engineer,
%and \toolname automates the rest.
Consider, for example, changing a list to a length-indexed vector (Figure~\ref{fig:listtovect}).
\toolname can repair functions and proofs about lists to functions and proofs about vectors of particular lengths~\href{https://github.com/uwplse/pumpkin-pi/blob/v2.0.0/plugin/coq/examples/Example.v}{\circled{3}}, % Example.v
since $\Sigma$\lstinline{(l:list T).length l = n }$\simeq$\lstinline{ vector T n}.
From the proof engineer's perspective, after updating specifications from \lstinline{list} to \lstinline{vector},
to fix her functions and proofs, she must additionally prove invariants about the lengths of her lists.
\toolname makes it easy to separate out that proof obligation, then automates the rest.

More generally, in homotopy type theory, with the help of quotient types, it is possible to form an equivalence
from a relation, even when the relation is not an equivalence~\cite{angiuli2020internalizing}.
While Coq lacks quotient types,
it is possible to achieve a similar outcome and use \toolname for changes that add or remove information
when those changes can be expressed as equivalences between $\Sigma$ types or sum types.
%
%(\href{https://github.com/uwplse/pumpkin-pi/blob/master/plugin/coq/examples/Example.v}{\lstinline{Example.v}}).%%
%
%With the proof reuse tool \textsc{Devoid}~\cite{Ringer2019},
%it is possible to repair proofs about lists to proofs about vectors of \textit{some} length, since:
%
%\begin{lstlisting}
%packed_vect T := $\Sigma$(n : nat).vector T n.
%list T $\simeq$ packed_vector T.
%\end{lstlisting}
%This is enough to automatically repair a lemma about lists:
%
%\begin{lstlisting}
%$\forall$ {A B} (l1 : list A) (l2 : list B),(@\vspace{-0.04cm}@)
%  zip_with pair l1 l2 = zip l1 l2.
%\end{lstlisting}
%to a lemma about vectors of some length:
%
%\begin{lstlisting}
%$\forall$ {A B} (l1 : (@\codediff{packed\_vect A}@)) (l2 : (@\codediff{packed\_vect B}@)),(@\vspace{-0.04cm}@)
%  zip_with pair l1 l2 = zip l1 l2.
%\end{lstlisting}
%recursively updating dependencies \lstinline{zip} and \lstinline{zip_with}.
%It is not enough, however, to help the proof engineer get from that to a proof about vectors \textit{of a particular length}:
%
%\begin{lstlisting}
%$\forall$ {A B} (@\codediff{n}@) (l1 : (@\codediff{vector A n}@)) (l2 : (@\codediff{vector B n}@)),(@\vspace{-0.04cm}@)
%  zip_with pair (@\codediff{n}@) l1 l2 = zip (@\codediff{n}@) l1 l2.
%\end{lstlisting}
%\textsc{Devoid} leaves this step to the proof engineer.
%\toolname, in contrast, can handle this step as well (\href{https://github.com/uwplse/pumpkin-pi/blob/master/plugin/coq/examples/Example.v}{\lstinline{Example.v}}).
%The key is to repair functions and proofs across this equivalence:

%Section~\ref{sec:search} shows this and other case studies using \toolname to repair real proofs
%informed by the needs of proof engineers.

\subsection{Goal: Transport with a Twist}
\label{sec:repair}

The goal of \toolname is to implement a kind of proof reuse known as \textit{transport}~\cite{univalent2013homotopy},
but in a way that is suitable for repair.
Informally, transport takes a term $t$ and produces a term $t'$ that is the same as $t$ modulo an equivalence $A \simeq B$.
If $t$ is a function, then $t'$ behaves the same way modulo the equivalence;
if $t$ is a proof, then $t'$ proves the same theorem the same way modulo the equivalence.

When transport across $A \simeq B$ takes $t$ to $t'$,
we say that $t$ and $t'$ are \textit{equal up to transport}
across that equivalence (denoted $t \equiv_{A \simeq B} t'$).\footnote{This notation should be interpreted in a metatheory with \textit{univalence}---a property that Coq lacks---or it should be approximated in Coq.
The details of transport with univalence are in \citet{univalent2013homotopy}, and an approximation in Coq is in \citet{tabareau2017equivalences}. For equivalent \A and \B, there can be many equivalences $A \simeq B$.
Equality up to transport is across a \textit{particular} equivalence, but we erase this in the 
notation.}
In Section~\ref{sec:overview}, the original append function \lstinline{++} over \lstinline{Old.list}
and the repaired append function \lstinline{++} over \lstinline{New.list} that \toolname produces are
equal up to transport across the equivalence from Figure~\ref{fig:equivalence}, since (by \lstinline{app_ok}~\href{https://github.com/uwplse/pumpkin-pi/blob/v2.0.0/plugin/coq/Swap.v}{\circled{1}}):

\begin{lstlisting}
$\forall$ T (l1 l2 : Old.list T),(@\vspace{-0.04cm}@)
  swap T (l1 ++ l2) = (swap T l1) ++ (swap T l2).(@\vspace{-0.05cm}@)
\end{lstlisting}
The original \lstinline{rev_app_distr} is equal to the repaired proof up to transport,
since both prove the same thing the same way up to the equivalence, and up to the changes in \lstinline{++}
and \lstinline{rev}.

Transport typically works by applying the functions that make up the equivalence to convert
inputs and outputs between types.
This approach would not be suitable for repair, since it does not make it possible to remove the old type \A.
\toolname implements transport in a way that allows for removing references to \A---by proof term transformation.

%The goal of a proof repair tool like \toolname is to define a transport method that
%can remove references to the old specification, %rather than converting back and forth like standard transport methods.
%%That way, the proof repair tool can produce proofs that no longer refer in any way to the old specification,
%since the old specification may no longer exist.

%Section~\ref{sec:overview} showed a simple case of this: \toolname
%reused the proof of \lstinline{rev_app_distr} defined over \lstinline{Old.list}
%to generate a new proof of \lstinline{rev_app_distr} defined over equivalent \lstinline{New.list}.
%Furthermore, it did so in a way that removed all references to \lstinline{Old.list} in the proof
%and in its dependencies.
%That way, after calling \lstinline{Repair}, \lstinline{Old.list} could be removed.

%\subsection{A Tool for Proof Repair Across Equivalences}
%\label{sec:time}

\begin{figure}
\begin{minipage}{0.48\columnwidth}
\lstinputlisting[firstline=1, lastline=3]{equiv2.tex}
\end{minipage}
\hfill
\begin{minipage}{0.48\columnwidth}
\lstinputlisting[firstline=5, lastline=7]{equiv2.tex}
\end{minipage}
\vspace{-0.4cm}
\caption{The old type \lstinline{I} (left) is either \lstinline{A} or \lstinline{B}. The new type \lstinline{J} (right) is \lstinline{I} with \lstinline{A} and \lstinline{B} factored out to \lstinline{bool} (\codediff{orange}).}
\label{fig:equivalence2}
\end{figure}

\begin{figure}
\begin{minipage}{0.48\textwidth}
   \lstinputlisting[firstline=1, lastline=3]{listtovect.tex}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
   \lstinputlisting[firstline=5, lastline=7]{listtovect.tex}
\end{minipage}
\vspace{-0.4cm}
\caption{A vector (bottom) is a list (top) indexed by its length (\codediff{orange}). Vectors effectively make it possible to enforce length invariants about lists at compile time.}
\label{fig:listtovect}
\end{figure}

\iffalse
\begin{figure*}
\begin{minipage}{0.40\textwidth}
   \lstinputlisting[firstline=1, lastline=3]{listtovect.tex}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
   \lstinputlisting[firstline=5, lastline=7]{listtovect.tex}
\end{minipage}
\vspace{-0.4cm}
\caption{A vector (right) is a list (left) indexed by its length.}
\label{fig:listtovect}
\end{figure*}
\fi

\begin{figure*}
\small
\begin{grammar}
<i> $\in \mathrm{I\!N}$, <v> $\in$ Vars, <s> $\in$ \{ Prop, Set, Type<i> \}

<t> ::= <v> \hspace{0.06cm} | \hspace{0.06cm} <s> \hspace{0.06cm} | \hspace{0.06cm} $\Pi$ (<v> : <t>) . <t> \hspace{0.06cm} | \hspace{0.06cm} $\lambda$ (<v> : <t>) . <t> \hspace{0.06cm} | \hspace{0.06cm} <t> <t> \hspace{0.06cm} | \hspace{0.06cm} Ind (<v> : <t>)\{<t>,\ldots,<t>\} \hspace{0.06cm} | \hspace{0.06cm} Constr (<i>, <t>) \hspace{0.06cm} | \hspace{0.06cm} Elim(<t>, <t>)\{<t>,\ldots,<t>\}
\end{grammar}
\vspace{-0.3cm}
\caption{Syntax for CIC$_\omega$ from \citet{Timany2015FirstST} with (from left to right) variables, sorts, dependent types, functions, application, inductive types, inductive constructors, and primitive eliminators.}
\label{fig:syntax}
\end{figure*}

