                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
% TODO Gaetan for sure
% TODO call out Anders and Conor specially, given depth of feedback
% TODO Jasper
This paper has really been a community effort.
Anders M\"ortberg and Conor McBride gave us hours worth of detailed feedback that was instrumental to writing this paper.
Nicolas Tabareau was involved in early conversations that helped us understand the need for rules that port definitional to propositional equalities.
Carlo Angiuli has helped us understand some beautiful theory beneath our implementation, and we are excited to integrate these insights into future papers
and use them to generalize our insights.
Valentin Robert gave us feedback on usability that informed design of the tool.
Ga\"{e}tan Gilbert, James Wilcox, and Jasper Hugunin all at some point helped us write Coq proofs for this paper;
let this be a record that we owe Ga\"{e}tan a beer.

We got other wonderful feedback on the paper from
Cyril Cohen, Tej Chajed, Ben Delaware, Jacob Van Geffen, Janno, James Wilcox, Chandrakana Nandi,
Martin Kellogg, Audrey Seo, James Decker,
and Ben Kushigian.
And we got wonderful feedback on e-graph integration for future work from
Max Willsey, Chandrakana Nandi, Remy Wang, Zach Tatlock, Bas Spitters, Steven Lyubomirsky, Andrew Liu, Mike He, Ben Kushigian,
Gus Smith, and Bill Zorn.
The Coq developers have for years given us frequent and efficient feedback on plugin APIs for tool implementation.

This material is based upon work supported by the \grantsponsor{GS100000001}{National Science Foundation}{http://dx.doi.org/10.13039/100000001} Graduate Research Fellowship under Grant No.~\grantnum{GS100000001}{DGE-1256082}. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation. % TODO PEO?
