                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
We thank Tej Chajed, Ben Delaware, Chandrakana Nandi, James Wilcox, Jacob Van Geffen,
and Ben Kushigian for feedback. % POPL reviewers but eh
We thank Nicolas Tabareau for helpful discussions about equality.
We thank Max Willsey, Chandrakana Nandi, Remy Wang, Zach Tatlock, Bas Spitters, Steven Lyubomirsky, Andrew Liu, Mike He, Ben Kushigian,
Gus Smith, and Bill Zorn for thoughts on e-graphs.
We thank Valentin Robert for feedback on usability.
We thank the Coq developers for frequent and efficient feedback on plugin APIs for tool implementation.
This material is based upon work supported by the \grantsponsor{GS100000001}{National Science Foundation}{http://dx.doi.org/10.13039/100000001} Graduate Research Fellowship under Grant No.~\grantnum{GS100000001}{DGE-1256082}. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation.
